#about {
  h1 {
    @media (max-width: @mobile) {
      margin: 0 0 35px;
      font-size: 5rem;
    }
  }
  p {
    margin: 10px 0;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2rem;

    span {
      padding: 2px 0;
      background-color: rgba(0, 0, 0, 0.6);
      line-height: 2rem;
    }
  }
}
