#account-center {
  width: 540px;
  margin: 200px auto 0;
  @media (max-width: @mobile) {
    width: 100%;
    margin-top: 100px;
  }

  #center-box {
    width: 520px;
    margin: 50px auto 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 25px 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04),
      -6px 8px 15px rgba(0, 0, 0, 0.04), 6px 8px 15px rgba(0, 0, 0, 0.04);
    @media (max-width: @mobile) {
      width: 100%;
    }
    > form {
      width: 400px;
      margin: 0 auto;
      @media (max-width: @mobile) {
        width: 100%;
      }
    }

    button.switch-form {
      background: none;
      border: none;
      color: inherit;
      float: none;
      padding: 0;
      width: auto;
      font-weight: inherit;
      font-family: inherit;
      font-size: inherit;
      margin: 0;
      outline: none;
      cursor: pointer;
    }

    button.switch-form:hover {
      text-decoration: underline;
    }

    form p {
      color: #fff;
      margin-top: 25px;
      text-align: center;
    }

    > form p a {
      color: #e96333;
    }

    > form p a:hover {
      text-decoration: underline;
    }
  }
}
