.dashboard {
  @media (max-width: @tablet) {
    max-width: none;
  }

  .inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: @mobile) {
      flex-direction: column;
    }
  }

  h1 {
    width: 100%;
    @media (max-width: @mobile) {
      order: 1;
      margin: 0 0 35px;
      font-size: 5rem;
    }
  }
  .left {
    @media (max-width: @mobile) {
      order: 3;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 30px;

      h2 {
        flex-basis: 100%;
      }
      p {
        margin: 10px 10px 10px 0;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 2rem;

        span {
          padding: 2px 0;
          background-color: rgba(0, 0, 0, 0.6);
          line-height: 2rem;
        }
      }
      button {
        border: none;
        background: none;
        outline: none;
        height: 2rem;
        cursor: pointer;
        padding: 0;
      }
    }
    .button-large {
      margin: 0;
      font-size: 2.4rem;
      background: none;
      border: none;
      padding: 0;
      font-weight: 700;
      cursor: pointer;
    }
  }
  .right {
    @media (max-width: @mobile) {
      order: 2;
      margin-bottom: 35px;
    }

    button {
      margin-bottom: 10px;
      @media (max-width: @mobile) {
        width: 100%;
      }
    }
  }
}
