#splash {
  height: 100%;
  min-height: 765px;
  min-width: 540px;
  overflow: hidden;

  #splash-center {
    position: relative;
    width: 915px;
    top: 40vh;
    left: 50vw;
    transform: translate(-50%, -50%);

    h1 {
      text-align: center;
      color: @faint_gray;
      margin: 10px auto;
      text-shadow: 5px 5px 0px @cinder_block;
    }
  }
}
