@import (css)
  url(
    https://fonts.googleapis.com/css?family=Fjalla+One|Varela+Round|Roboto:300,
    400,
    500,
    700&display=swap
  );
@import (css) url(https://fonts.googleapis.com/icon?family=Material+Icons);
@font-face {
  font-family: geo_sans_light;
  src: url(../fonts/GeosansLight.ttf);
}
body {
  color: @charcoal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 6.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-family: sans-serif;
  font-size: 1.2rem;
}
